<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="72dp"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  android:clickable="true"
  android:focusable="true">
  <TextView
    android:id="@+id/chat_row_avatar"
    style="@style/ChatAvatar"/>
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
      android:id="@+id/chat_row_name"
      style="@style/ChatName"/>
    <TextView
      android:id="@+id/chat_row_preview"
      style="@style/ChatPreview"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
      android:id="@+id/chat_row_time"
      style="@style/ChatTime"/>
    <View
      android:id="@+id/chat_row_unread"
      android:layout_width="9dp"
      android:layout_height="9dp"
      android:layout_marginTop="6dp"
      android:background="@drawable/chat_unread"
      android:visibility="gone"/>
  </LinearLayout>
</LinearLayout>
